# Java-Spring-boot-Student-Management-System

student-management-system/: pom.xml
student-management-system/src/main/java/com/studentmgr/controller/: TemplateController.java
student-management-system/src/main/java/com/studentmgr/dao/: StudentDao.java
student-management-system/src/main/java/com/studentmgr/dao/impl/: StudentDaoImpl.java
student-management-system/src/main/java/com/studentmgr/json/: JsonResponse.java
student-management-system/src/main/java/com/studentmgr/model/: Student.java
student-management-system/src/main/java/com/studentmgr/service/: HRService.java  StudentService.java
student-management-system/src/main/java/com/studentmgr/service/impl/: HRServiceImpl.java  StudentServiceImpl.java
student-management-system/src/main/resources/: application.yml
